#Database Configuration Properties
andersen.db.pg.host=34.118.73.69
andersen.db.pg.port=5432
andersen.db.pg.user=postgres
andersen.db.pg.password=awdAWD12
andersen.db.pg.dbname=report
#andersen.db.pg.hostW=192.168.1.213
andersen.db.pg.hostW=localhost

#
## API conf properties
#openweather.token=321d98c90ceee38339013157f778c010
#
#
#iqair.token=929c2f95-4429-44d2-adb2-4087f2d33a0c
